<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ethan S McConnell</title>
  <meta name="Github Pages Profolio" content="Ethan McConnell's Profolio">
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Raleway:400i|Supermercado+One&display=swap" rel="stylesheet">
</head>
<style>
    #title {
        color: #313131;
        margin: 90px;
        font-size: 40px;
        text-align: center;
        font-family: 'Supermercado One', cursive;
    }
    #about {
        color: #414141;
        text-align: center;
        font-family: 'Raleway', sans-serif;
    }
    #side-block {
        margin-top: 90px;
    }
    a {
        margin-left: 20px;
        margin-right: 20px;
        color: #525252;
    }
</style>
<body>
  <div id="title">
      <h1>Ethan S McConnell</h1>
  </div>
  <div id="about">
      <h3>Student | Athelete | Tech Enthusiast</h3>
      <div id="side-block">
        <a href="tel:1-404-721-3538‬"><ion-icon size="large" name="call"></ion-icon></a>
        <a href="mailto:emcconnell03@gmail.com"><ion-icon size="large" name="mail"></ion-icon></a>
        <a href="https://github.com/ethanm1673"><ion-icon size="large" name="logo-github"></ion-icon></a>
        <a href="https://www.instagram.com/ethansmcconnell"><ion-icon size="large" name="logo-instagram"></ion-icon></a>
      </div>
  </div>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>
